[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=tsp=%(asctime)s lvl=[%(levelname)s] proc=[%(process)d:%(thread)d] file=%(caller_filename)s line=%(caller_lineno)d version=%(version)s app="%(app)s" rid=%(rid)s msg="%(message)s" %(custom_fields)s
datefmt=%Y-%m-%d %H:%M:%S
class=logger.CustomFormatter